/* * {
  box-sizing: border-box;
} */

body {
  font-family: 'Montserrat', sans-serif;;
}

/* Style the grid layout */
.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header' 
  'left middle middle middle middle right' 
  'footer footer footer footer footer footer';
   /* grid-column-gap: 10px; - if you want gap between the columns */

}

/* Style the header */
.header {
  grid-area: header;
  border-bottom: 2px solid black;
  text-align: center;
  font-size: 35px;
}

a {
  color: blue;
}

a:hover {
  color: purple;
}

a:active {
  color: green;
}

h3 {
  padding-left: 20px;
  /* color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; */
}
/* h4 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
} */

.nav-button {
    border: solid, #787878, 10px;
    color: white;
    padding: 15px 32px;
    margin-right: 10px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 7px;
    box-shadow: 5px 5px black;
}

li {
  padding: 10;
}



.left,
.middle,
.right {
  padding: 10px;
  /* height: 300px; Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

.bio p {
  text-align: left;
  font-size: 16px;
}

/* Style the footer */
.footer {
  grid-area: footer;
  border-top: 2px solid black;
  padding-top: 10px;
  margin-top: 5px;
  text-align: center;
}

/* Responsive layout (ex: iPhone - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}